version: '2'

services:
  postman_identity_server_4_aspnetcore:
    image: postman_identity_server_4_aspnetcore
    build:
      context: ./postman_identity_server_4_aspnetcore
      dockerfile: Dockerfile
